SPEED_FACTOR=1 # This speeds up the rate at which data_producer produces trade-events
LOG_PATH=/logs/sample.log # Log path inside the container
TEST_STATE=false # Use dummy data for testing purposes
STATIC_TIME=false # Use static time for testing purposes